  <div class="navbar navbar-fixed-top">
  
  <div class="navbar-inner">
    
    <div class="container">
      
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      
      <a class="brand" href="/">
        Bootstrap Admin Template        
      </a>    
      
      <div class="nav-collapse">
        <ul class="nav pull-right">
          
          <li class="">           
            <a href="/signup" class="">
              Don't have an account?
            </a>
            
          </li>
          
          <li class="">           
            <a href="/" class="">
              <i class="icon-chevron-left"></i>
              Back to Homepage
            </a>
            
          </li>
        </ul>
        
      </div><!--/.nav-collapse -->  
  
    </div> <!-- /container -->
    
  </div> <!-- /navbar-inner -->
  
</div> <!-- /navbar -->
